<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015 Apcera Inc. All rights reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.nats</groupId>
		<artifactId>jnats</artifactId>
		<version>1</version>
	</parent>


	<artifactId>nats-examples</artifactId>
	<name>NATS Java Client Examples</name>
	<description>Examples for the client</description>

	<dependencies>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>${netty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jms_2.0_spec</artifactId>
			<version>${geronimo.version}</version>
		</dependency>
		<dependency>
			<groupId>io.nats</groupId>
			<artifactId>nats-client</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
